@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', 'sans-serif';
    overflow-x: hidden;
}

.hidden {
    display: none;
}

.wrapper {
    width: 100vw;
    height: 100vh;
}

/* NAVBAR */
.menu {
    justify-content: space-around;
}

.menu .active {
    color: #BE7BEF;
}

.menu a:hover {
    background-color: #fcda68;
    transition: ease-in .4s;
}


nav {
    text-align: right;
    padding: 1rem 3rem;
    position: relative;

}
nav ul {
    list-style: none;
    justify-content: right;
    position: absolute;
    background-color: transparent;
    left: 0;
    right: 0;
    top: 100%;
    margin: 0;
    z-index: 999;
}

nav a {
    text-decoration: none;
}

nav button {
    border: 0;
    background-color: transparent;
}

nav button:hover {
    cursor: pointer;
}

/* MAIN */
.container {
    display: flex;
    flex-wrap: nowrap;
    margin-left: 8.3rem;
    margin-right: 10.1rem;
    margin-top: 5rem;
    gap: 10rem;
}
.titulo-1 {
    flex-direction: column;
}
.container1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 6rem;
}
.container2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6rem;
    gap: 2rem;
} 
.contenedor-texto {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* .main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}  */

.home-h1 {
    font-size: 4em;
    padding-bottom: 2rem;
}

.home-p {
    font-size: 1.5rem;
}

span {
    color: #BE7BEF;
}

.contactme {
    padding: 0.5rem 4rem;
    background-color: #BE7BEF;
    border: none;
    color: white;
    text-align: center;
    margin-top: 2rem;
    cursor: pointer;
}

.email-contact {
    height: 1.2rem;
    width: 1.2rem;
    align-items: center;
    padding-top: 0.4rem;
}

.home-img {
    width: 18rem;
    height: 22rem;
}

.exp-home {
    margin-bottom: 6rem;
    margin-left: 1rem;
    font-size: 1.2rem;
}

.p5 {
    padding-top: 1rem;
    color: grey;
    font-size: 1.5em;
}

.redes {
    padding-top: 1rem;
    display: flex;
    justify-content: space-around;
}

.boton-peq {
    background-color: #BE7BEF;
    border-radius: 1rem;
    height: 2.3rem;
    width: 2.3rem;
    border: 0;
}

.parrafo-2 {
    font-size: 1.5em;
}

/* Experiencia y habilidades*/
.text {
    font-size: 2em;
    padding-bottom: 1rem;
    padding-left: 3rem;
}

.text-2 {
    padding-left: 3rem;
}

.p-exp {
    font-size: 1em;
}
.experience-right {
    display: inline-flex;
    flex-flow: row wrap;
    background-color: #fcda68;
    padding: 4.3rem 4.3rem;
    /* width: 100%;
    height: 100%; */
    align-items: center;
    justify-content: center;
}

.experience-txt {
    flex-basis: 25rem;
    flex-grow: 500;
    max-height: 50%;
    min-width: 50%;
    display: flex;
    flex-flow: column wrap
}

.experience-table {
    display: inline-flex;
    flex-flow: row nowrap;
    flex-basis: 25rem;
    flex-grow: 500;
    max-height: 50%;
    min-width: 50%;
}
.table {
    display: block;
    flex-flow: row nowrap;
    width: 100%;
    margin-left: 2rem;

}

.line {
    /* display: inline-table; */
    border-bottom: 1px solid rgb(65, 64, 64);
}

.first-column {
    width: 8rem;
    align-items: top;
    justify-content: start;

}

.second-column {
    width:25rem;
    padding-top: 1rem;
}

caption {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-bottom: 10px;
}

.ability {
    padding: 0px 210px;
    margin-top: 3rem;
}

.ability-text {
    text-align: left;
    padding-left: 7.5rem;
}

.Himage {
    display: inline-flex;
    flex-flow: row wrap;
    /* padding: 60px 210px; */
    /* width: 40px; */
    /* padding-right: 0px; */
    margin-top: 10px;
    align-items: center;
    justify-content: center;

}

.Himage1 {
    display: inline-block;
    width: 150px;
    margin-right: 30px;
    text-align: center;

}
/* Portafolio */

#portafolio {
    padding: 80px 0;
    margin-left: 8.2rem;
    margin-bottom: 1rem;
    margin-right: 8.2rem;
}

.h2-port {
    padding-bottom: 2rem;
    font-size: 2em;
}

.p-port {
    color:#BE7BEF;
    font-size: 1.2em;
}

.p-portt {
    margin-bottom: 0.9rem;
}

.p-port1 {
    width: 100%;
    margin-left: 1rem;
} 

.portafolio-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.portafolio-row img {
    width: 100%;
} 


/* Contacto */

#contacto {
    padding: 5rem ;
    margin-left: 3rem;
}

.contact-h2 {
    font-size: 2em;
}

.contact-h4 {
    margin-top: 1rem;
    padding-bottom: 2rem;
}

.row1 {
    display: flex;
    flex-wrap: wrap;
}

.schooling-header {
    text-align: center;
}

.schooling-content {
    display: flex;
    justify-content: center;
}

.schooling-card {
    text-align: center;
    margin: 4rem;
    padding: 1rem;
    width: 13rem;
    margin-left: 6rem;
}

.schooling-img {
    background-color: #f9f5f2;
    border-radius: 0.5rem;
    height: 7rem;
    width: 7rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contacto img {
    height: 4rem;
    width: 4rem;
}

.left {
    display: flex;
    justify-content: center;
}

.right {
    display: flex;
    justify-content: center;
    margin-right: 2rem;
}
/* footer */

#mainfooter {
    text-align: center;
    color: #BE7BEF;
    margin-bottom: 3rem;
}